<!DOCTYPE html>
<html>
    <head>
        <script src="script1.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/jpg" href="Rblogo.jpg">
        <title>Cmpound Interest Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <div id="customAlert" style="display:none;" class="popup">
          <h3>Murphy says:</h3>
          <p id="alertMessage"></p>
          <button onclick="hideCustomAlert()">OK</button>
        </div>
        <div class="maindiv">
            <h1>Compound</h1><h2> Interest Calculator</h2> 
            Initial Amount <input type="number"  id="principal">  <br/>
            Regular Deposit <input type="number"  id="deposit">  <br/> 
            <label for="frequency">Deposit Frequency </label>
            <select id="frequency" name="frequency">
              <option value="monthly">Monthly</option>
              <option value="annually">Annually</option>
            </select>  <br/>       

            Interest Rate <span id="rate_val"> 5.25 </span>% 
           <input type="range" id="rate" min="1" max="12" value="5.25" step="0.25" oninput="updateRate()"> <br/>            
            <script>
              function updateRate() {
                const rate = document.getElementById("rate").value;
                document.getElementById("rate_val").innerText = rate;
              }
            
              // Optional: Initialize the span on page load
              window.onload = function() {
                updateRate();
              };
            </script>
            No. of Years <input type="number" id="years" list="all_years">
            <datalist id="all_years">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>                
                <option value="20">20</option>
                <option value="30">30</option>
            </datalist>
            <br/>  <br/>
            <button onclick="compute()">Compute Interest</button><br/>
            <br/>Result : <br/><span id="result"></span><br/>
        </div>

        
        <footer>
            &#169; This Calculator belongs to Murphy
        </footer>
    </body>
</html>
